'use client';
import React from 'react';

import { Icon } from '~/shared/ui/icon/icon.ui';
import styles from './page.module.scss';

const SellerPolicyPage: React.FC = () => {
	const closeWindow = React.useCallback(() => window.close(), []);
	return (
		<div className={styles.policyPage}>
			<div className={`${styles.container} container`}>
				<button className={styles.closeButton} onClick={closeWindow}>
					<Icon name='lucide:x' />
				</button>
				<h1 className={styles.title}>Политика, правила ограничения</h1>

				<div className={styles.divider}></div>

				<div className={styles.section}>
					<h2 className={styles.subtitle}>Чего делать нельзя</h2>
					<ul className={styles.list}>
						<li>
							использование ненормативной лексики или лексики оскорбительного
							характера, завуалированных высказываний, образов, сравнений и
							выражений, в том числе в отношении пола, расы, национальности,
							профессии, социальной категории, возраста, языка человека и
							гражданина, официальных государственных символов, которые могут
							негативно отразиться на деловой репутации платформы;
						</li>
						<li>
							предоставление информации, нарушающей законодательство КР или
							права третьих лиц;
						</li>
						<li>проявление грубого и неэтичного отношения к покупателям;</li>
						<li>
							употребление сравнений или приёмов, которые унижают конкурентов и
							их продукцию, использование информации о качестве чужого товара,
							работы, услуги;
						</li>
						<li>
							негативные высказывания в адрес онлайн платформы, товаров, работ,
							услуг, людей, организаций, брендов других продавцов;
						</li>
						<li>предложение покупателю отменить заказ;</li>
						<li>
							осуществление сбора, копирования, хранения, распространения и
							любое другое использование каких-либо персональных данных
							покупателей;
						</li>
						<li>
							предоставление покупателю недостоверной информации о товарах,
							работах, услугах;
						</li>
						<li>
							введение покупателей в заблуждение относительно потребительских
							свойств товаров, работ, услуг;
						</li>
						<li>
							реклама и упоминание сторонних ресурсов, организаций, продавцов на
							платформе, в том числе ссылок на внешние ресурсы, кроме нашей
							платформы, номеров телефонов адресов и прочих.
						</li>
					</ul>
				</div>

				<div className={styles.section}>
					<h2 className={styles.subtitle}>Правила общения в чате</h2>
					<ul className={styles.list}>
						<li>
							Придерживайтесь делового стиля общения. Вежливость и уважительное
							отношение к покупателю — основа деловой переписки и хороших
							продаж.
						</li>
						<li>
							Старайтесь быть грамотным. Если не уверены в своих силах, в
							интернете много бесплатных сервисов для быстрой проверки текста.
						</li>
						<li>
							Выражайте только позитивные эмоции. Причин порадоваться много:
							покупатель сделал заказ, оставил положительный отзыв или получил
							скидку. Но если произошло что-то плохое, лучше не приумножать
							негатив, а попытаться разобраться и помочь. Если вам не хватает
							компетенции, порекомендуйте покупателю обратиться в поддержку
							онлайн платформы. Если вы считаете, что покупатель спамит или
							ведёт себя неприлично, вы можете пожаловаться на него в чате.
						</li>
						<li>
							Предоставляйте информацию, только соответствующую условиям
							договора для продавцов, клиентской оферты, в том числе базы
							знаний, и законодательства о защите прав потребителей. В случае
							если договором или клиентской офертой предусмотрен иной порядок,
							чем законодательством, преимущество имеют условия, отражённые в
							указанных документах.
						</li>
						<li>
							Не используйте верхний регистр текста, избыточное количество
							знаков препинания и эмоджи.
						</li>
					</ul>
				</div>
			</div>
		</div>
	);
};

export default React.memo(SellerPolicyPage);
